SEVER=kura
PORT=3124

HOST=mysql-kura.alwaysdata.net
PASSWORD=Sotcamontop94!
DATABASE=kura_root
TABLE_VUES=views
DISCORD_BOT_TOKEN=MTI5MTQ4ODA5Mzg2NTc3NTIxOA.GB_VOr.R0D8174l2-QV8NvY6Mw96oDew9izY79Xngb3mw